*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  
}
/* үндсэн стайл */
html,body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.7em;
    /* display: flex; */
    
}
a{
    color: #090909;
    text-decoration: none;
}
#navbar{
    /* background:#ffff;
     */
     background-color: #ffff;
    color: rgb(18, 18, 18);
    overflow: auto;
    /* flex: 1; */
    display: flex;
    /* flex-direction: column; */
    /* flex-direction: row; */
}

/* utilly */
.container
{
    /* display:flex; */
    /* justify-content: center; */
    /* flex-direction: column; */
    width: 100%;
    display: flex;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    justify-content: space-between;
    align-items: center; 
    padding: 20px 20px;
    background: linear-gradient(white,white, #b7f1db);
}
header #navbar .container .icon-text2{
  /* align-items: center; */
  text-align: center;
}
.container .icon-text2 .icon{
  float: left;
}

/* 
#navbar .container .fa-solid {
    padding: 20px 20px;
    
    
}
#navbar .container .fa-reqular{
    padding: 20px 20px;
    vertical-align: top;
}
.container .icon-first {
    flex: 0.33;
    margin-top: 30px;
}
.container .icon-text2{
    text-align: center;
    flex: 0.33;
}

#navbar .container ul{
    /* float: right; */
    /* flex: 0.2;
    padding: 10px 30px;
    padding-top: 20px;
    margin: 10px 10px;
} */ 

.navbar .title,h2{
    text-align: center;
    float: none;
}
#navbar h1,i ,h2{
    float:left;
    padding-top:15px;
    font-size:26px;
    line-height: 34px;
}
#navbar i{
    padding-top: 20px 20px;
    margin: 10px 10px;
}
#navbar ul{
    float: right;
    list-style: none;
}
#navbar ul li{
    float: left;
}

#navbar ul li a{
    display: block;
    padding: 15px;
}
#navbar ul li a.current
{
   border: 3px solid #8ceaa7;
    color:#8ceaa7;
    border-radius: 30px;
    /* background-color: #090909; */

}
#navbar ul li .current a:hover
{
    background-color: #090909;
    color: aliceblue;
}
/* .container ul li .huree{
    border: 1px solid red;
    border-radius: 5px;

} */
.clr{
    clear: both;
}
#first{
    padding: 200px;
    background-color: #d2f2e6;
    height: 850px;
    width: 100%;
}
#first .main {
    text-align: center;
    padding-top: 20px;
    /* background-color: #fbd6ef; */
}
#first .main .main-subheader{
    font-size: 25px;
    padding-bottom: 80px;
}
.upload-btn-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
  }
  
.btn {
    border: 2px solid #8ceaa7;
    color: rgb(249, 245, 245);
    background-color: #8ceaa7;
    padding: 8px 20px;
    border-radius: 50px;
    font-size: 20px;
    font-weight: bold;
    width: 600px;
    height: 83px;
  }
  .btn i{
    padding: 5px 5px;
    margin: 5px 5px;
  } 
  .btn p{
    margin: 13px 15px;
  }
  .upload-btn-wrapper input[type=file] {
    font-size: 100px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;

  }
  
  #first .main .icon i{
    /* padding: 5px ; */
    padding: 10px 10px ;
    margin: 50px 10px 85px ;
    border: 2px solid gray;
    border-radius: 50%;
    float:none;
    
  }
  .main .last-icon i{
    border: 1px solid rgb(214, 212, 212);
    border-radius: 50%;
    padding: 50px ;
    padding: 5px ;
    margin: 3px 10px;
    background-color: white;
    /* padding-bottom: 50px; */
    
  }
  /* .main .icon a:hover{
    background-color: #c2c3be;
  } */
  .box{
    float: left;
    width: 33.3%;
    padding: 50px;
    text-align: center;
}
.box i{
    margin-bottom: 10px;
}
/* #container2{
    /* align-items: center; */
    /* padding-left: 300px;
    padding-right: 300px; */

#footer .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #f7f9fb;
    padding: 10px;
    grid-gap: 20px 30px;
    /* border-radius: 100px; */
    /* grid-auto-flow: column;/ */
    padding-bottom: 30px;
  }
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 2px solid rgba(152, 149, 149, 0.8);
    padding: 80px;
    font-size: 25px;
    border-radius: 25px;
    /* text-align:; */
  }
  .grid-container .item1{
    background: #d0e6f5;
    /* padding-top: 10px; */
  }
  .grid-container .item2{
    background: #caf6e5;
    /* padding-top: 10px; */
  }
  .grid-container .item3{
    background: #efcaab;
    /* padding-top: 10px; */
  }
  .grid-container .item4{
    background: #e9c6f7;
    /* padding-top: 10px; */
  }
  .grid-container .item5{
    background: #fabbc5;
    /* padding-top: 10px; */
  }
  .grid-container .item6{
    background: #becbf5;
    /* padding-top: 10px; */
  }
  .grid-container .item7{
    background: #f5efbe;
    /* padding-top: 10px; */
  }
  .grid-container .item8{
    background: #b2afaf;
    /* padding-top: 10px; */
  }
  .grid-container .item9{
    background: #c9f5f6;
    /* padding-top: 10px; */
  }

  footer {
    background-color: #fafafa;
    color: #151515;
    /* text-align: center; */
    padding: 30px 10px;
    height: 100px;
    font-size: 20px;
    padding-right: 10px;
}
footer{
  font-size: 30px;
}
footer .langua p{
    float: right;
    text-align: center;
    padding-bottom: 30px;
}
#footer ,h1{
    text-align: center;
    font-size: px;
    padding-bottom: 30px;
    padding-top: 20px;
}
footer .title{
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  }
  footer ul{
  list-style: none;
  margin-top: 20px;
  }
  footer ul li{
  padding-bottom: 13px;
  }
  footer ul li a{
  font-size: 16px;
  line-height: 20px;
  }
  footer .social{
  text-align: center;
  max-width: 180px;
  line-height: 1.8em;
  }
  .footer-bottom{
  border-top: 1px solid #eee;
  padding-top: 10px;
  }
  .footer-bottom .content-wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
  }
  .footer-bottom .language .language-button .icon {
  display: block;
  width: 22px;
  height: 22px;
  background-image: url("/icon.svg");
  background-size: 11px 6px;
  border: 1px solid #cdcdcd;
  border-radius: 5px;
  background-repeat: no-repeat;
  margin-left: 10px;
  background-position: center;
  }
  footer{
  padding: 40px 32px;
  border-top: 1px solid #eee;
  
  }
  .footer-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 2fr;
  justify-content: center;
  margin: auto;
  padding: 40px 0;
  }
  .footer-bottom .language .language-button{
  display: flex;
  }
@media (max-width:860px) 
{
  body{
    font-size: 15px;
  }
  footer{
    font-size: 13px;
  }
  /* body{
    display: none;
  } */
  .grid-container h3{
    float: right;
    font-size: 10px;
  }
  /* .grid-container i{
    float: top;
  } */
  header{
    font-size: 10px;

  }
  #navbar .container ul{
    display: none;
  }
  #first .main p{
    /* font-size: 10px; */
    line-height: 1.5em;
  }
  .btn {
    height:80px;
    width: 480px;
    /* font-size: ; */
  }
  .btn p{
    font-size: 15px;
  }
  .grid-container > div{
    padding: 60px;
  }
  #features .box{
    font-size: 12px;
  }
  .box{
    float: none;
    width: 100%;
  }

}
@media(max-width:520px)
{
  html,body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1em;
    /* display: flex; */
    
}
a{
    color: #090909;
    text-decoration: none;
}
#navbar{
    /* background:#ffff;
     */
     background-color: #ffff;
    color: rgb(18, 18, 18);
    overflow: auto;
    /* flex: 1; */
    display: flex;
    /* flex-direction: column; */
    /* flex-direction: row; */
}

/* utilly */
.container
{
    /* display:flex; */
    /* justify-content: center; */
    /* flex-direction: column; */
    width: 100%;
    /* display: flex; */
    /* flex: 1;  */
    display: flex;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    justify-content: space-between;
    align-items: center;
    /* padding: 0px 0px;
    
    padding: 0px 0px; */
    /* background: linear-gradient(white,white, #efcad9); */
}
.container h2{
  font-size: 10px;
}
.container h1{
  font-size: 10px;
}
.container{
  padding: 0px;
}
#first .main .main-subheader{
  /* font-size: 50px; */
  font-size: 10px;
}

#first{
  padding: 20px;
  background-color:  #f6f1f3;;
  height: 600px;
  width: 100%;
}
#first .main {
  text-align: center;
  padding-top: 20px;
  /* background-color: #fbd6ef; */
}
#first .main .main-subheader{
  font-size: 25px;
  padding-bottom: 80px;
}

#footer .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #f7f9fb;
    padding: 10px;
    grid-gap: 20px 30px;
    /* border-radius: 100px; */
    /* grid-auto-flow: column;/ */
    padding-bottom: 30px;
    
  }
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 0px solid rgba(152, 149, 149, 0.8);
    padding: 8px;
    font-size: 10px;
    border-radius: 25px;
    /* text-align:; */
  }
  .footer{
    font-size: 10px;
  }
  .footer-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 2fr;
    justify-content: center;
    margin: auto;
    padding: 5px 0;
  }
}